<!DOCTYPE html>
<html>
<head>
    <title>Monthly Report</title>
</head>
<body>
    <h1>Monthly Report for {{ user.cust_name }}</h1>
    <p>Month: {{ month }}</p>
    
    <h2>Bookings This Month:</h2>
    <ul>
        {% for booking in bookings %}
            <li>
                Show: {{ booking.show.show_name }}
                Rating: {{ booking.show.show_rating }}
            </li>
        {% endfor %}
    </ul>
    
    <h2>Shows Seen This Month:</h2>
    <ul>
        {% for show in shows_seen %}
            <li>
                Show Name: {{ show.name }}
                Rating: {{ show.rating }}
            </li>
        {% endfor %}
    </ul>
</body>
</html>
